public/partials/header.html
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/#/" data-toggle="collapse" data-target=".navbar-collapse.in">
        <i class="ion ion-ios-americanfootball"></i>
          {{brand}}
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul ng-if="!user" class="nav navbar-nav navbar-right">
        <li>
          <a href="/#/login">Login</a>
        </li>
      </ul>
      <ul ng-if="user" class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <img class="img-circle" ng-src="{{user.profile.picture ? user.profile.picture : null}}" ng-show="user.profile.picture"/>
            {{user.profile.name}}
            <i class="caret"></i>
          </a>
          <ul class="dropdown-menu">
            <li ng-if="user.isAdmin">
              <a href="#/admin" data-toggle="collapse" data-target=".navbar-collapse.in">Admin</a>
            </li>
            <li>
              <a href="#/me" data-toggle="collapse" data-target=".navbar-collapse.in">Account</a>
            </li>
            <li>
              <a href="#/logout" data-toggle="collapse" data-target=".navbar-collapse.in">Logout</a>
            </li>
          </ul>
        </li>
      </div>
    </div>
  </div>
</div>

views/partials/header.jade
.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/')
        i.fa.fa-cube
        | Daily Fantasy Football
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        if !user
          li(class=title=='Login'?'active':undefined)
            a(href='/login') Login
        else
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              if user.profile.picture
                img(src='#{user.profile.picture}')
              else
                i.fa.fa-cube
              | #{user.profile.name || user.profile.email}&nbsp;
              i.caret
            ul.dropdown-menu
              li
                a(href='/logout') Logout
